<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>Find system object schema</Title>
        <Shortcut></Shortcut>
	<Description>Test query to retrieve the returned schema for system tables and views.</Description>
	<Author>Jesse MacNett</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>schemaname</ID>
				<ToolTip>Name of the schema to use (sys, dbo, etc)</ToolTip>
				<Default>sys</Default>
			</Literal>
			<Literal>
				<ID>objectname</ID>
				<ToolTip>Name of the system (or other) object to retrieve the schema for</ToolTip>
				<Default>databases</Default>
			</Literal>
		</Declarations>
		<Code Language="SQL">
			<![CDATA[
select ss.name as SchemaName, so.name as ObjectName, sc.name as ColName, st.name as ColType, sc.*
from sys.all_columns sc with (nolock)
	inner join sys.types st with (nolock)
		on sc.user_type_id = st.user_type_id
	inner join sys.all_objects so with (nolocK)
		on sc.object_id = so.object_id
	inner join sys.schemas ss with (nolock)
		on so.schema_id = ss.schema_id
where so.object_id = object_id('$schemaname$.$objectname$')]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>