<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>Find object in definitions</Title>
        <Shortcut></Shortcut>
	<Description>Test query to locate references to an object in an MSSQL database.</Description>
	<Author>Jesse MacNett</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="SQL">
			<![CDATA[select so.name, so.type, ssm.*
from sys.sql_modules ssm with (nolock)
	inner join sys.objects so with (nolock)
		on ssm.object_id = so.object_id
where ssm.definition like '%$selected$%'
order by so.type, so.name $end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>